sabre-io/Baikal/.github/actions/build/action.yaml
name: "Setup PHP and Install Composer Dependencies"

inputs:
  php-version:
    description: "PHP version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup PHP, with composer and extensions
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: mbstring, dom, fileinfo, mysql, pgsql, pdo_pgsql, redis, opcache
        tools: composer

    - name: Get composer cache directory
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: Cache composer dependencies
      uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: Install composer dependencies
      shell: bash
      run: composer install --no-progress --prefer-dist --optimize-autoloader

sabre-io/Baikal/.github/workflows/makefile.yml
- name: Setup PHP and Install Composer Dependencies
  uses: ./.github/actions/build
  with:
    php-version: 8.2